{
  "name": "sinonjs",
  "version": "1.0.0",
  "description": "Demonstration of using CoffeeScript with Sinon.JS.",
  "authors": [
    "M. W. Hatfield <mwhatfield@outlook.com>"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sinon": "~1.10.3",
    "coffee-script": "~1.8.0",
    "qunit": "~1.17.1"
  }
}
