{
  "name": "email",
  "version": "1.0.0",
  "description": "Demonstrating sending emails using CoffeeScript",
  "dependencies": {
    "nodemailer": "^1.3.0"
  },
  "devDependencies": {},
  "author": "M. W. Hatfield <mwhatfield@outlook.com>",
  "license": "ISC"
}
